<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>个人简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      h4{
        display: inline;
        font-weight: bolder;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }
      /* .projects > ol > li:last-child {
        margin-bottom: 120px;
      } */
      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }
      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
      
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }
       
        .jobs header {
          flex-direction: column;
        }
        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
        .imgSize {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>王波</h1>
        <p>男 | 25岁 | 江苏盐城 | 手机/微信：188-5273-4557 | 邮箱：bbw1996@qq.com</p>
        <p>
          语雀：<a
            href="https://www.yuque.com/bobolife/share"
            style="color: rgb(91, 150, 123)"
            >https://www.yuque.com/bobolife/share</a
          >
        </p>
        <p>掘金：<a href="https://juejin.cn/user/659362709248360/posts" style="color: rgb(91, 150, 123)">https://juejin.cn/user/659362709248360/posts</a></p>
        <p>
          GitHub:
          <a href="https://github.com/BOBOlife" style="color: rgb(91, 150, 123)"
            >https://github.com/BOBOlife</a
          >
        </p>
        
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2015年</time>~<time>2019年</time></span>
          扬州大学 本科 电子信息工程专业
        </p>
      </section>
      <section class="skills">
        <h2>专业技能</h2>
        <div class="wrapper">
          <ul>
            <li>
              熟悉页面制作技巧，能够使用HTML(5)标签编写<strong>语义化</strong>的页面，能将设计稿<strong
                >完美还原</strong
              >
            </li>
            <li>
              熟练使用CSS/<strong>SCSS/SASS</strong>，文档流，盒模型，<strong>flex/grid</strong>布局定位
            </li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              DOM、AJAX、跨域、闭包（Closure）、<strong>原型链</strong>、this、面向对象等
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、VueRouter、<strong>Vuex</strong> 等
            </li>
            <li>
              熟悉 <strong>React全家桶</strong>的使用，包括
              create-react-app、ReactRouter、<strong>Redux</strong>、常用<strong
                >Hooks</strong
              >
              API的使用等
            </li>
            <li>熟悉 ES6，包括 let / const / Promise / await / 析构赋值</li>
            <li>了解node.js,使用Commander.js写过命令行工具等，在我的 <a href="https://github.com/BOBOlife/fanyi-tools">github</a>仓库里</li>
            <li>了解Vue3，vite2.0，并正着手于项目中</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            <li>
              了解<strong>前端模块化</strong>，以及<strong
                >Webpack 的配置和优化</strong
              >
            </li>
            <li>
              熟悉<strong>Yarn</strong> & <strong>Npm</strong> &
              <strong>Git</strong>,掌握Git/GitHub工作部署流程
            </li>
          </ul>
        </div>
      </section>
      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>Tears-UI</h3>
              <span>
                <a href="https://github.com/BOBOlife/tears-ui">源码链接</a>
                <a href="https://bobowanglife.gitee.io/tears-ui">项目预览</a>
              </span>
            </header>
            <p>
              <h4>技术栈：</h4>Vue.js/SCSS/VuePress/ES6/Parcel /Chai.js/Mocha/TravisCI
            </p>
            <p>
              <h4>项目介绍：</h4>该项目是参照Framework7 、Ant Design 、Element UI
              、iView等UI库的思路，做的一个基于Vue的简易<strong>UI组件库</strong>，目前已支持按钮、输入框、栅格、布局、Toast、Tabs、Popover、手风琴等组件。每个组件均经历从<strong>需求分析</strong>到<strong>Mocha单元测试</strong>，并用<strong>TravisCI实现持续集成</strong>，最终以VuePress为基础制作<strong>官方文档</strong>，发布于npmjs.org。完成该项目使我对Vue的常用特征更加熟悉，同时提升了自己对<strong>前端工程化流程以及单元测试重要性的深刻理解</strong>，进一步加深了对开源文化的了解。
            </p>
           
          </li>
          <li>
            <header>
              <h3>口袋生活(Vue版)</h3>
              <span>
                <a href="https://gitee.com/bobowanglife/packet-life-vue"
                  >源码链接</a
                >
                <a href="http://bobowanglife.gitee.io/packet-life-website"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              <h4>技术栈：</h4>TypeScript/Vue/VueCLI/VueRouter/Vuex /ES6/SCSS/Echarts/Webpack /localStorage
            </p>
            <p>
              <h4>项目介绍：</h4>口袋生活是一款基于Vue、<strong>Typescript</strong>的极简的单页面记账应用。因本人需求从而独立设计并实现，期间遇到多种Webpack、TypeScript方面的问题，通过查阅资料得以解决。项目源码全部采用TypeScript实现，用到了<strong>装饰器</strong>等语法。特点是快速记账，而且可以通过<strong>Echarts图表</strong>查看自己的消费习惯。
            </p>
            <p style="text-align: center">
              <img
                src="./images/jz.png"
                alt="记账二维码"
                class="imgSize"
                width="90px"
              />
            </p>
          </li>
          <li>
            <header>
              <h3>口袋生活(React版)</h3>
              <span>
                <a href="https://gitee.com/bobowanglife/life-memory-react"
                  >源码链接</a
                >
                <a href="https://bobowanglife.gitee.io/packetlife-react_website/#/money"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              <h4>技术栈：</h4>TypeScript/React/React-Router/自定义Hooks/ES6/styled-components/Webpack /localStorage/SVG Icon
            </p>
            <p>
              <h4>项目介绍：</h4> 这款是基于<strong>React</strong>、React Router、<strong>自定义Hooks</strong>、<strong>Typescript</strong>的单页面应用。此项目功能和口袋生活Vue版功能相仿，使我对React、webpack和Hooks API、SVG Icon等技术有了更深入的了解，部分内容记录在博客上。
            </p>
          
           
            <p style="text-align: center">
              <img
                src="./images/react_site.png"
                alt="记账二维码"
                class="imgSize"
                width="90px"
              />
            </p>
          </li>
          <li>
            <header>
              <h3>冰冰图床</h3>
              <span>
                <a href="https://gitee.com/bobowanglife/react_imagehosting"
                  >源码链接</a
                >
                <a href="https://bobowanglife.gitee.io/imagehosting_website"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              <h4>技术栈：</h4>React/React Router/自定义Hooks/styled-components/Ant Design/Mobx
            </p>
            <p>
              <h4>项目介绍：</h4> 此项目是一跨图床项目，基于React和<strong>Mobx</strong>状态管理库开发而成，项目使用了<strong>自定义Hooks</strong>，<strong>Ant Design</strong> UI库并且使用LeanCloud作为后端存储方案，实现登录，注册，图片上传、上传历史等功能
            </p>
          </li>
          <li>
            <header>
              <h3>Tiny Slide</h3>
              <span>
                <a href="https://gitee.com/bobowanglife/tiny_slide/tree/main"
                  >源码链接</a
                >
                <a href="https://bobowanglife.gitee.io/tiny_slide"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              <h4>技术栈：</h4>reveal.js/原生Javascript/LeanCloud
            </p>
            <p>
              <h4>项目介绍：</h4> 这款是基于<strong>原生Javascript</strong>开发的便捷高效的PPT产品。为了节省制作PPT的时间，<strong>提高工作效率</strong>,于是自己设计实现此款应用。该应用基于<strong>reveal.js</strong>,并以<strong>LeanCloud</strong>作为后端数据存储解决方案。目前已实现功能有使用Markdown进行<strong>内容编辑</strong>，<strong>图片上传</strong>、<strong>主题特效切换</strong>、<strong>文件下载</strong>、<strong>演讲者模式</strong>等功能
            </p>
          </li>
          <li>
            <header>
              <h3>BeyondCMP 5.0 (公司项目)</h3>
            </header>
            <p><h4>技术栈:</h4>Vue/VueCLI/VueRouter/Vuex/Element UI/axios/Webpack/Echarts/TypeScript</p>
            <p>
              <h4>项目介绍：</h4>该项目是大型云服务集成管理系统,项目技术架构基于<strong>Vue全家桶</strong>、<strong>TypeScript</strong>、<strong>Element UI库</strong>构建而成，使用大量的<strong>Echarts图表</strong>进行<strong>数据可视化</strong>，为企业提供云和非云资源的统一纳管，帮助客户实现多云资源的调配和管理。对企业未来云架构系统的运维、管理和可持续性等方面实现的一体化管理，帮助企业云架构系统持续优化。
            </p>
            <p>
              <h4>个人职责：</h4>为客户进行定制化开发，负责成本模块的图表，AWS目标群组，负载均衡等等功能添加与优化，并成功上线。
            </p>
          </li>
          <li>
            <header>
              <h3>七度网（公司项目）</h3>
            </header>
            <p><h4>技术栈:</h4>Vue/VueCLI/VueRouter/Vuex/Vant /axios/Webpack</p>
            <p>
              <h4>项目介绍：</h4>此项目分成移动端和PC端，均是主以内容展示为主。项目均使用<strong>Vue全家桶</strong>进行开发。
            </p>
            <p>
              <h4>个人职责：</h4><strong>独立负责</strong>移动端的开发，使用Vue全家桶,<strong>Vant UI</strong>等技术和库进行开发，实现搜索，筛选，下载，markdown编辑，发布等功能；PC端负责主要页面的开发，首页，标签页，详情页，排行页等
            </p>
          </li>
          <li>
            <header>
              <h3>Auth后台管理系统（公司项目）</h3>
            </header>
            <p><h4>技术栈：</h4>jQuery/Bootstrap/ajax/Lay-ui</p>
            <p>
              <h4>项目介绍</h4>：该项目为公司内部使用的一套后台管理系统，主要用于向前台提交展示数据，项目使用<strong>jQuery</strong>，<strong>Bootstrap</strong>和<strong>Lay UI</strong>进行开发。
            </p>
            <p>
              <h4>个人职责：</h4>主要负责发布内容的页面的开发以及优化工作，同时跟进项目上线后的问题以及修复。
            </p>
          </li>
         
        </ol>
      </section>
      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>手写 DOM 库</h3>
              <a
                href="https://github.com/BOBOlife/dom-demo-01/blob/master/src/dom.js"
                >源码链接</a
              >
            </header>
            <p>这是我在学习原生DOM的时候写的一个<strong>DOM库</strong></p>
            <p>
              实现了元素选择、元素创建、监听/取消事件、样式获取/设置、遍历元素数组并处理，<strong>添加包裹元素</strong>等等常见功能,加深了对<strong>DOM操作和封装</strong>的理解。
            </p>
          </li>
          <li>
            <header>
              <h3>动态皮卡丘</h3>
              <span>
                <a href="https://github.com/BOBOlife/auto-pikachu">源码链接</a>
                <a href="http://bobolife.xyz/auto-pikachu/dist/test.html">项目预览</a>
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
            <p>
             此项目是一个使用<strong>纯原生JS</strong>开发的，动态显示CSS画一个皮卡丘过程的小作品。该作品主要思路是通过<strong>间隔计时器遍历预设在preview文件内代码</strong>，将其一个个显示在页面上，并在style标签上作同样处理，以使代码CSS生效。此外实现了<strong>调速</strong>，<strong>暂停</strong>，<strong>播放</strong>的功能。
            </p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://gitee.com/bobowanglife/drawing-board"
                  >源码链接</a
                >
                <a href="http://bobowanglife.gitee.io/drawing-board/build/"
                  >项目预览</a
                >
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
            <p>
              是一个使用<strong>纯原生JS</strong>开发的，主要利用HTML5的<strong
                >Canvas API</strong
              >,是我在学习原生JS以及Canvas过程中开发的小工具。其提供在<strong>PC及手机端</strong>在线画画，笔刷<strong>调色</strong>，画作<strong>清除</strong>等功能，并支持下载，使用体验丝滑流畅。
            </p>
          </li>
        </ul>
      </section>
      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>苏州博纳讯动科技有限公司</h3>
              <h4>前端开发工程师</h4>
              <span><time>2020年11月</time>~<time>2021年1月</time></span>
            </header>
            <ul>
              <li><h4>公司项目：</h4>BeyondCMP</li>
              <li>
                <h4>个人职责：</h4>负责公司产品开发，为客户进行定制化设计，积极在公司内部论坛技术分享，并获一致好评。
              </li>
            </ul>
          <li>
            <header>
              <h3>上海游讯信息科技有限公司</h3>
              <h4>前端开发工程师</h4>
              <span><time>2020年4月</time>~<time>2020年9月</time></span>
            </header>
            <ul>
              <li><h4>公司项目：</h4>七度网（移动端+PC端），auth后台管理系统</li>
              <li>
                <h4>个人职责：</h4>独立负责游戏网站的移动端页面开发,协同开发PC端，与后台协同开发Auth后台管理系统。
              </li>
            </ul>
          </li>
        </ol>
      </section>

      <section class="others">
        <h2>个人评价</h2>
        <ul>
          <li>对软件设计（Figma）有经验，编码有着良好的协管和自我解决问题的能力</li>
          <li>有着良好的团队协作能力，性格上稳重并能吃苦耐劳</li>
          <li>良好的公共关系意识，善于沟通，具备一定的活动策划和组织协调能力</li>
          <li>良好的心态和责任感，勇于面对变化和挑战</li>
        </ul>
      </section>
    </article>
  </body>
</html>
